{
  "name": "@treeseed/ai",
  "version": "0.1.0",
  "description": "Installable local AI inference, training, and appliance runtime for TreeSeed.",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/treeseed-ai/ai.git"
  },
  "homepage": "https://treeseed.dev",
  "bugs": {
    "url": "https://github.com/treeseed-ai/ai/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "types": "./dist/index.d.ts",
  "bin": {
    "treeseed-ai": "./dist/cli/main.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:deb": "npm run build && node --import tsx ./scripts/package-deb.ts",
    "check:file-lengths": "node --import tsx ./scripts/support/check-source-shape.ts",
    "check:file-architecture": "node --import tsx ./scripts/support/check-source-shape.ts",
    "start": "node ./dist/cli/main.js serve",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "verify": "npm run check:file-lengths && npm run build && npm run test",
    "verify:local": "npm run verify",
    "verify:direct": "npm run verify"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@treeseed/sdk": "github:treeseed-ai/sdk#df5a0d3b624bb55648def204553d96e28bb43ca6",
    "hono": "^4.11.4",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
